{
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "scripts": {
    "build": "NODE_ENV=production npx tailwindcss --postcss -i input.css -o ../styles.css --minify",
    "watch": "NODE_ENV=development npx tailwindcss --postcss -i input.css -o ../styles.css  --watch --verbose"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
